# showtimes

./: .env.dist  .gitignore  LICENSE  Pipfile  README.md  Showtimes.sln  Showtimes.sln.DotSettings  main.py
Common/: Common.csproj
Scheduler/: Scheduler.csproj
Scheduler.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Scheduler.Desktop.csproj  appsettings.json
Scheduler/Application/Movie/: CreateMovieCommand.cs  MovieApplicationService.cs
Scheduler/Domain/Model/Movie/: IMovieRepository.cs  Movie.cs  MovieCreated.cs  MovieDescriptionChanged.cs  MovieId.cs  MovieRenamed.cs  MovieScheduled.cs
Scheduler/Domain/Model/Schedule/: IScheduleRepository.cs  MovieRenamed.cs  Schedule.cs  ScheduleCreated.cs  ScheduleGenerateService.cs  ScheduleId.cs  ScheduleIdentityService.cs
Scheduler/Domain/Model/Schedule/MovieSession/: IMovieSessionRepository.cs  MovieSession.cs  MovieSessionId.cs  TimePeriod.cs
Scheduler/Domain/Model/Schedule/Rule/: IDayRule.cs  ScheduleRule.cs
Scheduler/Domain/Model/Schedule/Rule/DayOfMonth/: AnyDayOfMonthRule.cs  IDayOfMonthRule.cs  ListDayOfMonthRule.cs  RangeDayOfMonthRule.cs
Scheduler/Domain/Model/Schedule/Rule/Weekday/: AnyWeekdayRule.cs  IWeekdayRule.cs  ListWeekdayRule.cs  RangeWeekdayRule.cs
Scheduler/Infrastructure/Persistence/EFCore/: EfCoreMovieRepository.cs  EfCoreRepository.cs  SchedulerDbContext.cs
Scheduler/Infrastructure/Persistence/EFCore/Migrations/: 20220907164921_InitialCreate.Designer.cs  20220907164921_InitialCreate.cs  SchedulerDbContextModelSnapshot.cs
src/: launch.py
(+269 files in other folders)
